@use "src/styles/media";

.memberCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px;

  @include media.for-laptop {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  @include media.for-mobile {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
}

.articleInfo {
  margin: 0 auto;
  max-width: 870px;
}
