@use "../../../../styles/colors";
@use "../../../../styles/typography";
@use "../../../../styles/media";
@use "../../../../styles/mixins";

.text {
  color: colors.$text-secondary;

  @include typography.t-body-20;

  @include media.for-desktop {
    @include typography.t-body-18;
  }

  @include media.for-tablet {
    @include typography.t-body-16;
  }

  @include media.for-mobile {
    @include typography.t-body-16;
  }
}

.featureBlock {
  display: grid;
  grid-template-columns: 5fr 3fr;
  padding: 80px 0;
  border: 1px solid colors.$border-primary;
  background-color: colors.$background-secondary;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;

  svg {
    width: 380px;
    height: auto;
  }

  &:hover {
    transition-duration: 0.1s;
  }

  @include media.for-desktop {
    padding: 60px;
    grid-template-columns: 1fr 198px;
    gap: 60px;

    svg {
      width: 198px;
      height: 198px;
    }
  }

  @include media.for-tablet {
    display: flex;
    flex-direction: column-reverse;
    padding: 16px;
    gap: 0;

    svg {
      width: 80px;
      height: 80px;
    }
  }

  @include media.for-mobile {
    display: flex;
    flex-direction: column-reverse;
    padding: 16px;

    svg {
      width: 80px;
      height: 80px;
    }
  }
}

.featureBlock .gradientCursor {
  --size: 0;
  content: '';
  position: absolute;

  pointer-events: none;
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle closest-side, #22AEFC, transparent);
  transform: translate(-50%, -50%);
  transition: width 0.2s ease, height 0.2s ease;
  filter: blur(20px);
  opacity: 0.22;
  //opacity: 0.3;
  z-index: 1;
}

.featureBlock:hover .gradientCursor {
  --size: 700px;
}

.textBlock {
  padding-left: 108px;
  position: relative;
  z-index: 2;

  @include media.for-desktop {
    padding-left: 0;
  }

  @include media.for-tablet {
    padding-left: 0;
  }

  @include media.for-mobile {
    padding-left: 0;
  }
}

.imageBlock {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;

  @include media.for-desktop {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 24px;
  }

  @include media.for-tablet {
    align-items: center;
  }
}

.anchor {
  height: 0;
  visibility: hidden;
  position: absolute;
  bottom: -85px;

  @include media.for-desktop {
    bottom: -65px;
  }

  @include media.for-tablet {
    bottom: -21px;
  }
}

.paragraphs {
  display: grid;
  gap: 20px;


  @include media.for-tablet {
    gap: 12px;
  }

  @include media.for-mobile {
    gap: 12px;
  }
}

.featureCardHeading {
  @include typography.t-body-24;
  font-weight: 600;
  color: colors.$text-primary;

  margin-bottom: 24px;
}

.cardWrapper {
  display: grid;
  gap: 40px;

  @include media.for-tablet {
    gap: 16px;
  }

  @include media.for-mobile {
    gap: 16px;
  }
}

.list ul {
  display: grid;
  gap: 8px;
  padding-left: 50px;
  list-style: none;

  li {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: 50%;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      left: -24px;
      background-color: colors.$text-secondary;
      transform: translateY(-50%);

      @include media.for-mobile {
        top: 8px;
        transform: unset;
      }

      //transform: translateY(40%);
    }
  }
}

.pattern1 {
  position: absolute;
  right: -615px;
  top: -247px;
  animation: breathing-pattern 6s 2s infinite linear alternate;
  opacity: 0.2;
}

.pattern2 {
  position: absolute;
  left: -616px;
  bottom: -111px;
  animation: breathing-pattern 6s infinite linear alternate;
  opacity: 0.2;
}
